<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anasayfa</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="app">
    
    <div class="header">
      <h1>Yavuzlar Takımı Quiz Sistemi</h1>
    </div>
    <a href="quiz.html" class="button2">Quizi Başlat</a>
    <a href="soruListele.html" class="button2">Soruları Düzenle</a>
  </div>


  <script src="index.js"></script>

</body>

</html>