<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soru Listesi</title>

  <link rel="stylesheet" href="style.css">

</head>

<style>


</style>

<body>

  <div class="questList">
    <a href="soruAra.html" class="button2">Soru Ara</a>
    <table>
      <thead>
        <tr>
          <th>Kaçıncı soru</th>
          <th>Soru</th>
          <th>Cevap 1</th>
          <th>Cevap 2</th>
          <th>Cevap 3</th>
          <th>Cevap 4</th>
          <th>Doğru Cevap</th>
          <th>Zorluk</th>
          <th>Soruyu Düzenle</th>
          <th>Soruyu Sil</th>
        </tr>
      </thead>
      <tbody>
    


      </tbody>
    </table>
    <a href="soruEkle.html" class="button2">Soru Ekle.</a>
    <a href="index.html" class="button2">Ana Sayfaya Git.</a>
  </div>

  <script src="soruListele.js"></script>
</body>

</html>