*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000000;
}
.app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 3px;
    
}
.app h1{
    font-size: 25px;
    color: #030e42;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
.quiz{
    padding: 20px 0;

}
.quiz h2{
    font-size: 18px;
    color:#000000;
    font-weight: 600;

    
}
/* Aşağıdaki iki bloğu input tasarımını beğenmediğim için https://www.w3schools.com/css/css_form.asp adresinden referans alarak düzenledim. */
input[type="text"] {
    background-color: #fff;
    color: #000; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%; 
    box-sizing: border-box; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    margin: 5px 0; 
}

input[type="text"]:focus {
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}


.button1{
    background: #ffffff;
    color: #000000;
    font-weight: 500;
    width: 100%;
    border: 1px solid #000000;
    padding: 20px;
    margin: 5px 0;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
}
.button1:hover:not([disabled]){
    background: #07aeeb;
    color: #fff;
    transform: scale(1.05);
}
.button1:disabled{
    cursor: no-drop;
}
.button2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: 3px solid rgb(0, 0, 0); 
    background: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    border: 1px solid #000000;
    padding: 20px;
    margin: 5px 0;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
}
.button2:hover:not([disabled]){
    background: #1687c5;
    color: #fff;
    transform: scale(1.05);
}
.button2:hover:not([disabled])::placeholder {
    color: #fff;
}
.button2:disabled{
    cursor: no-drop;
}


#buttonLogin{
    background-color: #fff;
    color: #000; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%; 
    box-sizing: border-box; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    margin: 5px 0; 
}
#buttonLogin:focus{
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}



.buttonAdd{
    background-color: #fff;
    color: #000; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%; 
    box-sizing: border-box; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    margin: 5px 0; 
}
.buttonAdd:focus{
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}



.button3 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 40px;
    border: 1px solid #000; 
    background-color: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    padding: 10px; 
    margin: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box; 
    text-align: center; 
}

.button3:hover:not([disabled]){
    background-color: #1687c5;
    color: #fff;
    transform: scale(1.05);
}

.button3:hover:not([disabled])::placeholder {
    color: #fff;
}

.button3:disabled {
    cursor: no-drop;
    background-color: #f0f0f0;
    color: #aaa;
    border-color: #ccc;
}


.button4 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 40px;
    border: 1px solid #000; 
    background-color: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    padding: 10px; 
    margin: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box; 
    text-align: center; 
    white-space: nowrap;
    overflow: hidden;
}

.button4:hover:not([disabled]){
    background-color: #1687c5;
    color: #fff;
    transform: scale(1.05);
}

.button4:hover:not([disabled])::placeholder {
    color: #fff;
}

.button4:disabled {
    cursor: no-drop;
    background-color: #f0f0f0;
    color: #aaa;
    border-color: #ccc;
}

.button5 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 40px;
    border: 1px solid #000; 
    background-color: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 60%;
    padding: 10px; 
    margin: 5px auto;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box; 
    text-align: center; 
    white-space: nowrap;
    overflow: hidden;
}

.button5:hover:not([disabled]){
    background-color: #1687c5;
    color: #fff;
    transform: scale(1.05);
}

.button5:hover:not([disabled])::placeholder {
    color: #fff;
}

.button5:disabled {
    cursor: no-drop;
    background-color: #f0f0f0;
    color: #aaa;
    border-color: #ccc;
}




#next-question-button{
    background: #343436;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 3px;
    cursor: pointer;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: none;

}

.button4 {
    width: 100%;
    max-width: 250px;
    padding: 8px;
    font-size: 14px;
    color: #1e1e1e;
    background-color: #f1f1f1;
    border: 1px solid #000000;
    border-radius: 4px;
}


.button4:focus {
    border-color: #1687c5;
    outline: none;
}

.button4 option {
    padding: 8px;
}




#difficulty {
    width: 100%;
    max-width: 250px;
    padding: 8px;
    font-size: 14px;
    color: #1e1e1e;
    background-color: #ffffff;
    border-radius: 4px;
}


#difficulty:focus {
    border-color: #1687c5;
    outline: none;
}

#difficulty option {
    padding: 8px;
}


#isAdmin {
    width: 100%;
    max-width: 250px;
    padding: 8px;
    font-size: 14px;
    color: #1e1e1e;
    background-color: #ffffff;
    border-radius: 4px;
}


#isAdmin:focus {
    border-color: #1687c5;
    outline: none;
}

#isAdmin option {
    padding: 8px;
}


#next-question-button:hover:not([disabled]){
    background: #343436;
    color: #fff;
    transform: scale(1.05);
}


#skip-question-button{
    background: #343634;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 3px;
    cursor: pointer;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: none;

}
#skip-question-button:hover:not([disabled]){
    background: #3436345a;
    color: #fff;
    transform: scale(1.05);
}
#home-button{
    background: #343436;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 5px 0;
    border-radius: 3px;
    cursor: pointer;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: none;

}
#home-button:hover:not([disabled]){
    background: #343536;
    color: #fff;
    transform: scale(1.05);
}
.correct{
    background-color: #00ff33f1;
}
.incorrect{
    background-color: #ff3333;
}



.questList{
    background: #fff;
    width: 90%;
    max-width: 1500px;
    margin: 200px auto 0;
    border-radius: 20px;
    padding: 40px;
}

.questList {
    width: 60%;
    height: auto;
    max-width: none;
    
    
  }
  
  .questList table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
  }
  /* Aşağıdaki iki bloğu en baştaki bloğun sol köşelerini ve en sondaki bloğun sağ köşelerini yuvarlamak için kullandım. */
  .questList table th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.questList table th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
  
  .questList table th {
    background-color: rgb(35, 35, 35);
    padding: 10px;
    color: #fff;
  }
  
  .questList table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    word-wrap: break-word;
  }
  
  .questList table tr:hover {
    background-color: #9f9c9c;
  }
  
  .questList table tr:hover td {
    color: #fff;
  }
  
  .questList table tr:hover td a {
    color: #000000;
  }
  
  .questList table tr:hover td a:hover {
    color: #ffffff;
  }
  
  .questList table a {
    color: #000;
    text-decoration: none;
  }
  
  .questList table a:hover {
    color: #fff;
  }
  
  .questList table button {
    background-color: #fff;
    color: #3c1515;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .questList table button:hover {
    background-color: #000000;
    color: #ffffff;
  }

.editQuestion {
    background: #fff;
    width: 90%;
    max-width: 1500px;
    margin: 200px auto 0;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.searchResults {
    background: #fff;
    width: 90%;
    max-width: 1500px;
    margin: 200px auto 0;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.searchResults h1{
    text-align: center;
    font-size: 30px;
    color: #000000;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.searchResults table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.searchResults table th {
    background-color: rgb(44, 43, 43);
    padding: 10px;
    color: #fff;
}

.searchResults table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.scoreboard-table {
    width: 100%;
    border-collapse: collapse;
    
    
}

.scoreboard-table th, .scoreboard-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.scoreboard-table th {
    background-color: #4CAF50;
    color: white;
}

.scoreboard-table tr:hover {
    background-color: #f5f5f5;
}