version: '3.9'

services:
  web:
    build:
      context: .  
      dockerfile: php/Dockerfile
    ports:
      - "80:80"
    volumes:
      - ../AnaKodYapısı:/var/www/html  
      - ../AnaKodYapısı/uploads:/var/www/html/uploads  
      - ../veritabani.php:/var/www/html/veritabani.php  
      - ../fonksiyonlar.php:/var/www/html/fonksiyonlar.php  

    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: yemek_sistemi
    volumes:
      - ../db/init.sql:/docker-entrypoint-initdb.d/init.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
    depends_on:
      - db
