
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}


.app {
    width: 100%; 
    height: 100%; 
    background-color: #ffffff; 
    background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.button, .btn {
    padding: 10px 25px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0 0 4px;
    letter-spacing: 1px; 
    text-transform: uppercase;
    font-size: 14px; 
    transition: all 0.3s ease;
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin: 2px;
}


.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.button:hover, .btn:hover {
    letter-spacing: 2px;
    background-color: hsl(261, 80%, 48%);
    color: #fff;
    box-shadow: rgba(93, 24, 220, 0.2) 0px 5px 20px;
}


.button:active, .btn:active {
    transform: translateY(5px);
    box-shadow: rgba(93, 24, 220, 0.2) 0 0 0;
    transition: 100ms;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
    background-color: #fff;
    color: #000; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%; 
    box-sizing: border-box; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    margin: 5px 0; 
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

.button1 {
    background: #ffffff;
    color: #000000;
    font-weight: 500;
    width: 100%;
    border: 1px solid #000000;
    padding: 20px;
    margin: 5px 0;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
}

.button1:hover:not([disabled]) {
    background: #07aeeb;
    color: #fff;
    transform: scale(1.05);
}

.button1:disabled {
    cursor: no-drop;
}

.button2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: 3px solid rgb(0, 0, 0); 
    background: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    border: 1px solid #000000;
    padding: 20px;
    margin: 5px 0;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
}

.button2:hover:not([disabled]) {
    background: #1687c5;
    color: #fff;
    transform: scale(1.05);
}

.button2:hover:not([disabled])::placeholder {
    color: #fff;
}

.button2:disabled {
    cursor: no-drop;
}

#buttonLogin {
    background-color: #fff;
    color: #000; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%; 
    box-sizing: border-box; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    margin: 5px 0; 
}

#buttonLogin:focus {
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

.buttonAdd {
    background-color: #fff;
    color: #000; 
    border: 2px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    width: 100%; 
    box-sizing: border-box; 
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    margin: 5px 0; 
}

.buttonAdd:focus {
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
}

.button3 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 40px;
    border: 1px solid #000; 
    background-color: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    padding: 10px; 
    margin: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box; 
    text-align: center; 
}

.button3:hover:not([disabled]) {
    background-color: #1687c5;
    color: #fff;
    transform: scale(1.05);
}

.button3:disabled {
    cursor: no-drop;
    background-color: #f0f0f0;
    color: #aaa;
    border-color: #ccc;
}


.button4 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 40px;
    border: 1px solid #000; 
    background-color: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    padding: 10px; 
    margin: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box; 
    text-align: center; 
    white-space: nowrap;
    overflow: hidden;
}

.button4:hover:not([disabled]) {
    background-color: #1687c5;
    color: #fff;
    transform: scale(1.05);
}

.button5 {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 40px;
    border: 1px solid #000; 
    background-color: #ffffff;
    color: #1687c5;
    font-weight: 500;
    font-size: 18px;
    width: 100%;
    padding: 10px; 
    margin: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    box-sizing: border-box; 
    text-align: center; 
}

.button5:hover:not([disabled]) {
    background-color: #1687c5;
    color: #fff;
    transform: scale(1.05);
}



.button5:hover:not([disabled])::placeholder {
    color: #fff;
}

.button5:disabled {
    cursor: no-drop;
    background-color: #f0f0f0;
    color: #aaa;
    border-color: #ccc;
}

.options {
    width: 100%;
    max-width: 250px;
    padding: 8px;
    font-size: 14px;
    color: #1e1e1e;
    background-color: #ffffff;
    border-radius: 4px;
}


.options:focus {
    border-color: #1687c5;
    outline: none;
}

.options option {
    padding: 8px;
}

.container {
    width: 80%;
    max-width: 600px;
    min-height: 300px;
    border-radius: 20px;
    background: lightgrey;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 250px 140px;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #554646;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

th {
    text-align: left;
    background-color: #55608f;
    color: #fff;
}


tbody tr:hover {
    background-color: rgba(98, 0, 255, 0.3);
}


h1 {
    color: #333;
    text-align: center; 
    letter-spacing: 2px; 
    text-transform: uppercase;
    background: linear-gradient(90deg, #8653ff, #2b3166);
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

}






.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    padding: 20px;
    border-radius: 20px;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
}


.input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 14px;
}


.input:focus {
    border: 1px solid #8653ff;
}


h2 {
    text-align: center;
    margin: 20px 0;
}
