<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kullanıcı Kayıt Sayfası</title>
  
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="app">
    <h1>Yeni Kullanıcı Ekle</h1>
    

    <form id="addUserForm" action="kayıtSayfası.php" method="POST">
      <label for="username">Kullanıcı Adı:</label><br>
      <input type="username" id="username" name="username" class="buttonAdd" placeholder="Kullanıcı Adını Girin..." required><br><br>
      
      <label for="password">password</label><br>
      <input type="password" id="password" name="password" class="buttonAdd" placeholder="Şifreyi Girin..." required><br><br>
      
      <label for="isAdmin">Kullanıcı Tipi:</label><br>
      <select name="isAdmin" class="isAdmin" id="isAdmin" required>
        <option value="" selected disabled>Kullanıcı Tipini Seçin</option>
        <option value="0">Normal Kullanıcı</option>
        <option value="1">Admin Kullanıcı</option>
      </select><br><br>
      
      <button type="submit" class="button2">Kullanıcı Ekle</button>
    </form>
    
    <br>
    <a href="index.php" class="button2">Ana Sayfaya Git.</a>
  </div>

</body>
</html>
